body {
  margin: 0 auto;
  max-width: 1400px; }

.title {
  font-size: 50px;
  color: tomato; }

.paragraph {
  font-style: italic; }

.box {
  margin: 0 auto;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 955px;
  font-family: Roboto;
  padding: 40px 55px 55px 55px;
  box-sizing: border-box; }
  .box__img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    object-position: 50% 50%;
    object-fit: cover; }
  .box__img-wrap {
    position: relative;
    width: 100%;
    padding-top: 66.666%;
    margin: 0 auto 7px auto; }
  .box__card {
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px; }
  .box__title {
    margin: 0 auto 17px 0;
    font-weight: bold;
    font-size: 16px;
    color: #000000; }
  .box__paragraph {
    margin: 0 auto 17px auto;
    font-size: 12px;
    color: #000000; }
  .box__button {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    text-align: center;
    padding: 10px 0;
    background: #C4C4C4;
    font-size: 10px;
    color: #000000; }

.pictures {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 955px;
  height: 300px; }
  .pictures__img {
    width: 200px;
    height: 150px;
    object-position: 50% 50%;
    object-fit: cover; }

.header__wrap {
  display: flex;
  justify-content: space-between; }

.nav__list {
  margin: 0 -12px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0; }

.nav__item {
  padding: 4px 12px; }

.nav__link {
  text-decoration: none; }

.footer {
  margin-top: 50px; }
  .footer__list {
    list-style: none;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto; }
  .footer__link {
    text-decoration: none; }
